# ozu-CS393-2021-2022-Fall

./: README.md
Homework/: README.md
Homework/solutions/homework1/src/main/resources/: application.properties
Homework/solutions/sample/src/main/resources/: application.properties
daily-versions-of-projects/: README.md
daily-versions-of-projects/07-12-2021-Week11/demo-app/src/main/resources/: application.properties  create.sql
daily-versions-of-projects/09-11-2021-Week7/demo-app/src/main/resources/: application.properties
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/: pom.xml
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/src/main/java/com/sample/: AppConfig.java
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/src/main/java/com/sample/dao/: BankAccountDAO.java  ProductDAO.java
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/src/main/java/com/sample/dao/impl/: BankAccountDAOImpl.java  ProductDAOImpl.java
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/src/main/java/com/sample/model/: BankAccount.java  Product.java
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/src/main/java/com/sample/service/: PurchaseService.java
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/src/main/java/com/sample/service/impl/: PurchaseServiceImpl.java
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/src/main/resources/: database.properties  script.sql
daily-versions-of-projects/16-11-2021-Week8/transaction-sample/src/test/java/com/sample/test/: TestPurchaseService.java
daily-versions-of-projects/30-11-2021-Week10/demo-app/: build.gradle
demo-projects/cascade-demo/: settings.gradle
demo-projects/fetchdemo/: settings.gradle
final-versions-of-projects/: README.md
final-versions-of-projects/Week2/com.ozyegin.demo/: build.gradle  settings.gradle
final-versions-of-projects/Week3/student-system/: build.gradle
final-versions-of-projects/Week4/student-system/: build.gradle
final-versions-of-projects/Week6/student-system/: build.gradle
(+158 files in other folders)
